# javadoc-plugin

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml
config/checkstyle/: checkstyle.xml
gradle/: artifactory.gradle  java-gradle-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
idea/: codeStyleConfig.xml
src/integTest/java/io/spring/gradle/javadoc/: AggregateJavadocPluginITest.java  AggregateJavadocPluginTest.java  CopyUtils.java  JavadocConventionsPluginITest.java
src/integTest/kotlin/io/spring/gradle/javadoc/: AggregateJavadocPluginITest.kt
src/integTest/kotlin/io/spring/gradle/testkit/junit/: TestKit.kt
src/integTest/resources/javadoc/aggregate/custom-projects/: settings.gradle
src/integTest/resources/javadoc/aggregate/custom-projects/aggregator/: build.gradle
src/integTest/resources/javadoc/aggregate/exclude/aggregator/: build.gradle
src/integTest/resources/javadoc/aggregate/simple/aggregator/: build.gradle
src/integTest/resources/javadoc/aggregate/simple/module2/: build.gradle
src/integTest/resources/javadoc/conventions/simple/: build.gradle
src/integTest/resources/javadoc/custom-projects/: build.gradle  settings.gradle
src/integTest/resources/javadoc/custom-projects/aggregator/: build.gradle
src/integTest/resources/javadoc/custom-projects/test-module/src/main/java/test/: Test.java
src/integTest/resources/javadoc/simple/: settings.gradle
src/integTest/resources/javadoc/simple/aggregator/: build.gradle
src/integTest/resources/javadoc/simple/module1/: build.gradle
src/integTest/resources/javadoc/simple/test-module/: build.gradle
src/main/java/io/spring/gradle/javadoc/: AggregateJavadocPlugin.java  JavadocConventionsPlugin.java  JavadocPlugin.java
src/test/java/io/spring/gradle/javadoc/: AggregateJavadocPluginTest.java  JavadocConventionsPluginTest.java
