plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id "com.jfrog.artifactory" version '4.9.10'
	id 'com.gradle.plugin-publish' version '0.10.1'
	id "nebula.integtest" version "7.0.7"
}

apply from: "gradle/artifactory.gradle"
apply from: "gradle/java-gradle-plugin.gradle"

group 'io.spring.gradle'
description = 'Sets up Javadoc and Aggregate Javadoc'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	implementation gradleApi()
	testImplementation 'org.assertj:assertj-core:3.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
