def isSnapshot = version?.matches(/^.*[.-](BUILD\-)?SNAPSHOT$/)

artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = isSnapshot ? 'plugins-snapshot-local' : 'plugins-release-local'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
		defaults {
			publications(publishing.publications.names as String[])
		}
	}
}