def isSnapshot = version?.matches(/^.*[.-](BUILD\-)?SNAPSHOT$/)

artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = isSnapshot ? 'plugins-snapshot-local' : 'plugins-release-local'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
		defaults {
			publications(publishing.publications.names as String[])
		}
	}
}

project.tasks.register('deploy', new Action<Task>() {
	@Override
	void execute(Task deploy) {
		deploy.dependsOn project.tasks.artifactoryPublish
		if (!isSnapshot) {
			deploy.dependsOn project.tasks.publishPlugins
		}
	}
})