pluginBundle {
	website = 'https://github.com/spring-gradle-plugins/javadoc-plugin'
	vcsUrl = 'https://github.com/spring-gradle-plugins/javadoc-plugin.git'
	description = project.description
	tags = ['Javadoc']
}

gradlePlugin {
	plugins {
		javadocConventionsPlugin {
			id = 'io.spring.javadoc-conventions'
			displayName = 'Javadoc Conventions Plugin'
			description = 'Defaults the Javadoc'
			implementationClass = 'io.spring.gradle.javadoc.JavadocConventionsPlugin'
		}
		javadocPlugin {
			id = 'io.spring.javadoc'
			displayName = 'Javadoc Plugin'
			description = 'Sets up a Project with Javadoc Task. Used by AggregateJavadocPlugin to setup aggregate Javadoc too'
			implementationClass = 'io.spring.gradle.javadoc.JavadocPlugin'
		}
		aggregateJavadocPlugin {
			id = 'io.spring.javadoc-aggregate'
			displayName = 'Aggregate Javadoc Plugin'
			description = 'Sets up a Project with Aggregate Javadoc Task'
			implementationClass = 'io.spring.gradle.javadoc.AggregateJavadocPlugin'
		}
	}
}