/*
 * Copyright 2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginBundle {
	website = 'https://github.com/spring-gradle-plugins/javadoc-plugin'
	vcsUrl = 'https://github.com/spring-gradle-plugins/javadoc-plugin.git'
	description = project.description
	tags = ['Javadoc']
}

gradlePlugin {
	plugins {
		javadocConventionsPlugin {
			id = 'io.spring.javadoc-conventions'
			displayName = 'Javadoc Conventions Plugin'
			description = 'Defaults the Javadoc'
			implementationClass = 'io.spring.gradle.javadoc.JavadocConventionsPlugin'
		}
		javadocPlugin {
			id = 'io.spring.javadoc'
			displayName = 'Javadoc Plugin'
			description = 'Sets up a Project with Javadoc Task. Used by AggregateJavadocPlugin to setup aggregate Javadoc too'
			implementationClass = 'io.spring.gradle.javadoc.JavadocPlugin'
		}
		aggregateJavadocPlugin {
			id = 'io.spring.javadoc-aggregate'
			displayName = 'Aggregate Javadoc Plugin'
			description = 'Sets up a Project with Aggregate Javadoc Task'
			implementationClass = 'io.spring.gradle.javadoc.AggregateJavadocPlugin'
		}
	}
}